<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|*+%fUBm3IN!/*56w~z{">radio</variable><variable id="*:C11!NY,O$SM$5{`JBZ">xValue</variable><variable id="s+{ax3qgxv]jwOogH*!Q">yValue</variable><variable id="8|{mg6Tr}Z43:I)q#oMN">v</variable><variable id="Cy`)l@}G`d^$[/|O[z2F">I</variable></variables><block type="pxt-on-start" id="{2iO53x?9O3blr/IfV9x" x="-25" y="-248"><statement name="HANDLER"><block type="radio_set_group" id="-t36cF6OD8/O)1DV9?%i"><value name="ID"><shadow type="math_number_minmax" id="p5XtTBP|X6`3|0$~%Yl}"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="uBr4HI2!]=a3J_1sMfNF"><field name="VAR" id="8|{mg6Tr}Z43:I)q#oMN">v</field><value name="VALUE"><shadow type="math_number" id="KMzF@-K9rwOja,Cq_dtc"><field name="NUM">99</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="2ns+RdC[jaXT.0k*YU!p" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="-#Bh8SHn.Trj0vRl];E+"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}zWz7/@]AMeL-V.Or(iw"><field name="VAR" id="8|{mg6Tr}Z43:I)q#oMN">v</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ZTgvS_0761*);Jva3MVL"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="device_forever" id="GS|0Yij#x@f~`=;9h5hV" x="-30" y="183"><statement name="HANDLER"><block type="controls_if" id="pfqS~mfiZsJ:#:VxQ2Ox"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oaZzvBA.j]+A@oJ;%aUz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HhQhuG5zut$ato-_F+)P"><field name="VAR" id="8|{mg6Tr}Z43:I)q#oMN">v</field></block></value><value name="B"><shadow type="math_number" id="usv`tTaLUh?uKy#E|LV3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="setAllMotor" id="[0PCFupQ;qW;lc[t(3AC"><value name="m1speed"><shadow type="math_number_minmax" id="q5~.r#8Zq))qY4O:4O[}"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="^HfsHGtaZ4)eUF+-YQ^I"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="c7mX2ZMY@83[fpxM#BSc"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="2ArvM!WfWT%Abib|/f3A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$lu{qZ8`JS8vRl/Xu[eX"><field name="VAR" id="8|{mg6Tr}Z43:I)q#oMN">v</field></block></value><value name="B"><shadow type="math_number" id="LhJda8By:qr$oxWCJi^q"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="setAllMotor" id="GkX$tyIDteVP7VFrKh-b"><value name="m1speed"><shadow type="math_number_minmax" id="{hHJ0NAB]/yTf3fIeexq"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="GlP-x8E1xcFK,Tc--c*o"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="device_show_leds" id=",?]dLlWi,k/.lLu:[z6%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Sa8.[yJ8Cu4A5u^T^r|j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{h`u`QC{-4nbP5c`Id/~"><field name="VAR" id="8|{mg6Tr}Z43:I)q#oMN">v</field></block></value><value name="B"><shadow type="math_number" id="6K-8:=:2~kQu)djflI^K"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="setAllMotor" id="=k^aTU=ehuPCx:I=my8D"><value name="m1speed"><shadow type="math_number_minmax" id="sP}1o:#Uk+m![j8~BTjX"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="^G3siPpl,:~{@U,NVX?B"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_show_leds" id="DXJs(;bB=fqoBcd]$^wY"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="BNs{n%C90lP,@r{9|V`Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0{NB6u5`2!y|2hW7#w)^"><field name="VAR" id="8|{mg6Tr}Z43:I)q#oMN">v</field></block></value><value name="B"><shadow type="math_number" id="g1)L{zJ4|14[*`u[aP8Q"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="setAllMotor" id="|vQ0w}RolBU1}N:IN9U8"><value name="m1speed"><shadow type="math_number_minmax" id="*2ZN7.OaZO)*d;$tRXE,"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="w}qulP@zW0zw8MGTnyH}"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="$pG)1q~x{x@_z=_QH14r"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF4"><block type="logic_compare" id="X+7{!nPX54R?yi/^=TTu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!^Ii{`;w@%)^FCX[sD`!"><field name="VAR" id="8|{mg6Tr}Z43:I)q#oMN">v</field></block></value><value name="B"><shadow type="math_number" id="Hz`fB{Cos6l#dId4F/Yl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="TPBot_stopCar" id="OBfWK]Xvc$r7uyZx45Hm"><next><block type="device_show_leds" id="Xb@nK|j|TNzo_=!)7*D{"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>